<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="diromap.css" />
    <script type="text/javascript" src="HotspotsDIRO.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="diromap.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="content">
      <img src="images/etage1.gif" alt="" class="map">
      <img src="images/etage2.gif" alt="" class="map">
      <img src="images/etage3.gif" alt="" class="map">
      <h1>Diro Map</h1>

      <table>
        <tr>

          <td id="left">
            <img id="up" src="images/EnHaut.png" />
            <p />
            <img id="down" src="images/EnBas.png" />
          </td>

          <td>
            <canvas id="canvas" width="640" height="480">
            </canvas>
          </td>

          <td id="right">
            <img id="zoomIn" src="images/ZoomPlus.png" />
            <p />
            <img id="zoomOut" src="images/ZoomMoins.png" />
          </td>

        </tr>
      </table>

      <div id="status">

      </div>
      <br>
      <div id="x"></div><div id="ximg"></div><br>
      <div id="y"></div><div id="yimg"></div>
    </div>
  </body>
</html>
